<!-- index.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <form action="hasil.php" method="POST">
        <h2>Tugas Praktikum</h2>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama"><br><br>
        <label for="lname">Agama:</label>
        <input type="text" id="agama" name="agama"><br><br>
        <label for="jabatan">Jabatan :</label>
        <select name="jabatan" id="jabatan">
            <option value="Manager">Manager</option>
            <option value="Asisten">Asisten</option>
            <option value="Kabag">Kabag</option>
            <option value="Staff">Staff</option>
        </select><br><br>
        <label for="status">Status :</label>
        <select name="status" id="status">
            <option value="menikah">Menikah</option>
            <option value="Belum Menikah">Belum Nikah</option>
        </select><br><br>
        <label for="jumlah">Jumlah anak :</label>
        <input type="number" id="jumlah" name="jumlah"><br><br>
        <input type="submit" value="submit">
    </form>
    <br>
</body>
</html>
